# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "my website"
authors: ["Kyle Henderson"]
homepage: "https://github.com/hehk/inoread"
bug-reports: "https://github.com/hehk/inoread/issues"
depends: [
  "dune" {>= "3.8"}
  "melange" {>= "1.0.0"}
  "base" {>= "v0.16.1"}
  "tyxml" {>= "4.5.0"}
  "dream"
  "dream-livereload"
  "core"
  "core_unix"
  "cohttp-lwt-unix"
  "cohttp-lwt-unix"
  "atdgen"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hehk/inoread.git"
